<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: ;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .name-input {
            display: flex;
            gap: 10px;
        }
        .form input {
            width: 100%;
            border-radius: 10px;
        }
        #S1{
            width: 100%;
            border-radius: 20px;
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>

<body>

    <form action="/submit_signup" method="post">
        <div class="form">
        <h2>You are signup as a Clint</h2>

        <input type="text" id="firstName" name="firstName" placeholder=" First name" required>
        <br>
        <input type="text" id="lastName" name="lastName" placeholder="Last name" required>
        <br>
        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
        <br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br>
        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm password" required>
        <br>
        <center>
            <button type="submit" id="S1">Sign Up</button>
        </center>
    </div>
    </form>

</body>

</html>